.demo {
  display: flex;
  flex: 0;
  justify-content: space-around;
}

.debug {
  border: 1px solid red;
}

.demo1 {
  p {
    text-align: left;
  }
  .debug
}

.demo2 {
  .debug
}

.demo3 {
  .debug
}
