.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  text-align: left;
  background-color: #222;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.menu-text a{
  color: white;
}
.menu-button{
  height: 48px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #222;
  border-radius: 3px;
  text-align: center;
  color: white;
  i {
    line-height: 48px;
  }
  &:hover {
    background-color: #1890ff;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
